<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xienda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[摘  要]  近几年来，我国抑郁症患者人数在不断增长，而抑郁症的自杀率约为15%，这样一来死亡的人数还是非常高的。所以是否有一种方法可以提前侦测到抑郁症患者将要实行自杀行为，以便家人或者医生提前阻止患者自杀。为此，我们将利用计算机视觉来实现这一监测。[关键词]  抑郁症 自伤 计算机视觉 监测一、国内国际抑郁症情况中国精神卫生调查显示，我国成人抑郁障碍终生患病率为6.8%，其中抑郁症为3.4%，">
<meta property="og:type" content="article">
<meta property="og:title" content="基于计算机视觉的抑郁症自伤性行为监测系统">
<meta property="og:url" content="https://xienda.github.io/2023/10/22/%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E6%8A%91%E9%83%81%E7%97%87%E8%87%AA%E4%BC%A4%E6%80%A7%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="[摘  要]  近几年来，我国抑郁症患者人数在不断增长，而抑郁症的自杀率约为15%，这样一来死亡的人数还是非常高的。所以是否有一种方法可以提前侦测到抑郁症患者将要实行自杀行为，以便家人或者医生提前阻止患者自杀。为此，我们将利用计算机视觉来实现这一监测。[关键词]  抑郁症 自伤 计算机视觉 监测一、国内国际抑郁症情况中国精神卫生调查显示，我国成人抑郁障碍终生患病率为6.8%，其中抑郁症为3.4%，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-22T15:07:26.930Z">
<meta property="article:author" content="西恩达">
<meta property="article:tag" content="大创">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xienda.github.io/2023/10/22/%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E6%8A%91%E9%83%81%E7%97%87%E8%87%AA%E4%BC%A4%E6%80%A7%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xienda.github.io/2023/10/22/%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E6%8A%91%E9%83%81%E7%97%87%E8%87%AA%E4%BC%A4%E6%80%A7%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F/","path":"2023/10/22/基于计算机视觉的抑郁症自伤性行为监测系统/","title":"基于计算机视觉的抑郁症自伤性行为监测系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于计算机视觉的抑郁症自伤性行为监测系统 | 个人博客</title>
  







<link rel="dns-prefetch" href="waline-server-theta-eight.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西恩达"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">西恩达</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xienda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xienda" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2847903595@qq.com" title="E-Mail → mailto:2847903595@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xienda.github.io/2023/10/22/%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E6%8A%91%E9%83%81%E7%97%87%E8%87%AA%E4%BC%A4%E6%80%A7%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="西恩达">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于计算机视觉的抑郁症自伤性行为监测系统 | 个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于计算机视觉的抑郁症自伤性行为监测系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-22 00:00:00 / 修改时间：23:07:26" itemprop="dateCreated datePublished" datetime="2023-10-22T00:00:00+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/22/%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E6%8A%91%E9%83%81%E7%97%87%E8%87%AA%E4%BC%A4%E6%80%A7%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/22/%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E6%8A%91%E9%83%81%E7%97%87%E8%87%AA%E4%BC%A4%E6%80%A7%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[摘  要]  近几年来，我国抑郁症患者人数在不断增长，而抑郁症的自杀率约为15%，这样一来死亡的人数还是非常高的。所以是否有一种方法可以提前侦测到抑郁症患者将要实行自杀行为，以便家人或者医生提前阻止患者自杀。为此，我们将利用计算机视觉来实现这一监测。<br>[关键词]  抑郁症 自伤 计算机视觉 监测<br>一、国内国际抑郁症情况<br>中国精神卫生调查显示，我国成人抑郁障碍终生患病率为6.8%，其中抑郁症为3.4%，目前我国患抑郁症人数9500万，每年大约有28万人自杀，其中40%患有抑郁症。<br>世界卫生组织(WHO)统计，全球约10亿人正在遭受精神障碍困扰，每40秒就有一人因自杀而失去生命，低收入和中等收入国家的自杀人数占全球自杀人数的77%。<br>新冠疫情后，全球精神障碍疾病负担更加沉重，重度抑郁症和焦虑症的病例分别增加了28%和26%，抑郁症患者激增5300万，增幅高达27.6%。疫情的压力，给抑郁症的诊断及治疗带来了更大的挑战。&#x2F;&#x2F;<br>由此可以看出国内国际抑郁症患者在不断变多，且在去世的人中自杀所占的比例颇高，对此我们想出来一个可以监测抑郁症患者具有自残（自杀）倾向时的监测系统。<br>二、计算机视觉的监测作用<br>计算机视觉（computer vision）是一门研究如何使机器“看”的科学，进一步说就是指用摄影机和计算机代替人眼对目标进行识别、跟踪和测量等机器视觉，并进一步做图像处理，用计算机处理成为更适合人眼观察或传送给仪器检测的图像。&#x2F;&#x2F;计算机视觉区别于普通的机器视觉，关键在于计算机视觉不仅使机器拥有看的能力，还能使机器拥有“思考”的能力。&#x2F;<em>成果</em>&#x2F;基于此，计算机视觉能够对抑郁症患者的自残（自杀）倾向进行一个监测作用。<br>三、对抑郁症患者自伤性行为的监测可行性<br>对抑郁症患者的自伤性行为实行监测，一般要考虑两个方面，一个是行为方面，判断所监测的行为是否为自伤性行为，另一个方面是考虑监测行为是否会被抑郁症患者所抵触，从而加重抑郁症，导致妄想症的加剧。首先第一个方面，自伤行为可以分为两种，一种是非自杀性自伤性行为，这种非自杀性的自伤行为又可以细分为两类身体上和心理上。身体上的自伤性行为主要表现为骚抓，击打，啃咬，切割，妨碍伤口愈合，拔头发等，主要发生部位在手，手臂，脸部，嘴唇，大腿，腹部。如果进行行为监测，主要是判断被监测人的身体是否发生改变。比如是否有血迹流出，是否有因伤痛所发出的声音，是否心率有大幅度的变化等等。非自杀自伤性行为的另一种主要表现为抽烟，酗酒，熬夜，生活不规律。这一种监测就比较简单，主要观察被监测这的作息是否有较大改变。探讨完非自杀自伤性行为，接下来我们再看自杀自伤性行为。自杀自伤性行为的监测主要是利用器物自杀和药物自杀。利用器物自杀可以通过监测患者身上是否有大面积的流血或者手上是否有尖锐器物如小刀、玻璃碎渣来判断患者是否进行自杀行为。利用药物自杀，主要监测患者身边是否出现不明药物，或者服用某样东西长时间倒地不起或者无明显的物理身体反应。以上便是对抑郁症患者自伤性行为的监测判断。<br>对抑郁症患者自伤性行为进行监测还要考虑到患者是否愿意被监测，假如不愿意如果患者发现自己被检测是否会加重抑郁症被害妄想，导致病情加剧。<br>四、如何利用计算机视觉实现监测</p>
<p>五、总结<br>科技的发展可以帮助我们解决一些生活中的问题，我们希望可以通过计算机视觉来帮助抑郁症患者更好地生活。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%88%9B/" rel="tag"># 大创</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/26/%E7%B3%BB%E7%BB%9F/" rel="prev" title="酒店管理系统">
                  <i class="fa fa-angle-left"></i> 酒店管理系统
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">西恩达</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-theta-eight.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/10/22/%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E6%8A%91%E9%83%81%E7%97%87%E8%87%AA%E4%BC%A4%E6%80%A7%E8%A1%8C%E4%B8%BA%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
